当你看到这个的时候，证明你的电脑已经被CXK-NMSL勒索软件锁定。在你付完赎金后，我会将解除锁定的密钥和文件解密器给你。
如果你还没有来得及查看CXK-NMSL-README.txt请往下看。

你只能支付B币来购买密钥和解密器，如果你搞不懂B币是什么或是不知道怎么购买B币请前往
https://www.bilibili.com/blackboard/help.html#B%E5%B8%81%E7%9B%B8%E5%85%B3?id=669064f15cb84ca5a9ff48081bf00c99
你需要支付100B币，以及给bilibili上的10个蔡徐坤鬼畜视频三连以解密你的文件。
顺便明一下，三连即点赞、投币、收藏。投币即打赏硬币，这和B币是两个概念。
如果你不懂硬币是什么或者不知道怎么获取硬币请前往
https://www.bilibili.com/blackboard/help.html#%E7%A1%AC%E5%B8%81%E7%9B%B8%E5%85%B3?id=0a9b4e2ca5e942b4a565a83390399d0c

在了解完成以上的东西之后请按以下步骤操作

| 0. 注册一个帐号 - https://www.bilibili.com/ 
| 1. 购买B币 
| 2. 支付100B币到https://space.bilibili.com/477206244
      注意，请通过“充电”进行支付，如果你不知道怎么操作讲前往
      https://www.bilibili.com/blackboard/help.html#%E5%85%85%E7%94%B5%E8%AE%A1%E5%88%92?id=14cf474095a44dae9a497fba17fa55d7
      然后点击<如何给UP主充电？> 注意：电池=硬币
| 3. 支付完成后点击<发消息>进行联系，确认付款成功，并将给10个蔡徐坤鬼畜视频三连的截图发给我。                        
| 4. 由于我不是时刻在线，所以付款完成和发完消息之后请等待回复。